name: Build

# Relevant to events - https://help.github.com/en/actions/automating-your-workflow-with-github-actions/events-that-trigger-workflows
on: 
  push:
    branches:
      - master
  pull_request:
    types: [synchronize, opened, reopened, ready_for_review]
    paths:
    - 'src/**.rs'
    - 'Cargo.toml'
  release:
    types:
      - created

jobs:
  debian-build:
    runs-on: ubuntu-latest
    steps:
      - name: Getting git dir..
        uses: actions/checkout@v2
      - name: Building..
        run: |
          cd "$GITHUB_WORKSPACE"
          cargo build
  macos-build:
    runs-on: macos-latest
    steps:
      - name: Getting git dir..
        uses: actions/checkout@v2
      - name: Building..
        run: |
          cd "$GITHUB_WORKSPACE"
          cargo build
  windows-build:
    runs-on: windows-latest
    steps:
      - name: Getting git dir..
        uses: actions/checkout@v2
      - name: Building..
        run: |
          cd "$GITHUB_WORKSPACE"
          cargo build